{
  "name": "poi-plugin-wheres-my-fuel-gone",
  "version": "0.3.3",
  "description": "A plugin for poi that records your resources spent in sorties.",
  "main": "index.cjsx",
  "dependencies": {
    "classnames": "^2.2.3",
    "moment": "^2.11.1",
    "react-edit-inline": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkwingsmt/plugin-wheres-my-fuel-gone.git"
  },
  "author": "DKWings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkwingsmt/plugin-wheres-my-fuel-gone/issues"
  },
  "homepage": "https://github.com/dkwingsmt/plugin-wheres-my-fuel-gone#readme"
}
